 
;-------------------------
;-| GEESE by JtheSaltyy |-
;-------------------------
;    - ANIMATIONS -
;-------------------------
;

[Begin Action 0]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
1,0, 5,0, 5
1,1, 5,0, 5
1,2, 5,0, 5
1,3, 5,0, 5
1,4, 5,0, 5
1,5, 5,0, 5
1,6, 5,0, 5
1,7, 5,0, 5
1,8, 5,0, 5
1,0, 5,0, 5
1,1, 5,0, 5
1,2, 5,0, 5
1,3, 5,0, 5
1,4, 5,0, 5
1,5, 5,0, 5
1,6, 5,0, 5
1,7, 5,0, 2
1,9, 5,0, 3
1,10,5,0, 5
1,11,5,0, 3
1,0, 5,0, 2
1,1, 5,0, 5
1,2, 5,0, 5
1,3, 5,0, 5
1,4, 5,0, 5
1,5, 5,0, 5
1,6, 5,0, 5
1,7, 5,0, 5
1,8, 5,0, 5
1,0, 5,0, 2
1,1, 5,0, 5
1,2, 5,0, 5
1,3, 5,0, 5
1,4, 5,0, 5
1,12, 5,0, 5
1,13, 5,0, 5
1,14, 5,0, 5
1,15, 5,0, 5

[Begin Action 1]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
2,0, 0,0, 2
2,1, 0,0, 3
Loopstart
2,2, 0,0, 49
2,3, 0,0, 13
2,4, 0,0, 13
2,5, 0,0, 27
2,4, 0,0, 13
2,3, 0,0, 13
2,6, 0,0, 3
2,7, 0,0, 9
2,6, 0,0, 3
2,2, 0,0, 34
2,3, 0,0, 13
2,4, 0,0, 13
2,5, 0,0, 27
2,4, 0,0, 13
2,3, 0,0, 13

[Begin Action 5]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3

[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
6,0, 0,0, 3
6,1, 0,0, 3

[Begin Action 10]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
10,1, 0,0, 2

[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
11,0, 0,0, 100
11,1, 0,0, 9

[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
10,1, 0,0, 2
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 2

[Begin Action 20]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

[Begin Action 21]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

[Begin Action 40]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 5

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26, -112, 24, -12
41,0, 0,0, 10
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26, -112, 24, -12
41,0, 0,0, 10
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -112, 24, -12
41,0, 0,0, 10
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 47]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 10

[Begin Action 100]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -1, -95, 22, -76
  Clsn2[1] = -26, -86, 16, -46
  Clsn2[2] = -51, -53, 24, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

[Begin Action 101]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3
10,0, 0,0, 3

[Begin Action 102]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 3
110,0, 0,0, 8
110,1, 0,0, 5
110,2, 0,0, -1

[Begin Action 105]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
10,0, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, -1

[Begin Action 106]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
110,2, 0,0, 7
10,0, 0,0, 3

[Begin Action 120]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -15, -111, 20, -36
122, 0, 0, 0, 4

[Begin Action 130]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 24, -33
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
120,0, 0,0, 4

[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 23, -36
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
121,1, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -105, 19, -28
122,1, 0,0, -1

[Begin Action 170]
170,0, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, -1

; Win 1
[Begin Action 181]
170,0, -2,0, 6
181,0, 0,0, 16
181,1, 0,0, 4
181,2, 0,0, 16
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, -1

; Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 5
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, -1

; Mr. Karate Win 1
[Begin Action 183]
195,0, 0,0, 3
195,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 5
183,2, 0,0, 18
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 3
1300,0, 0,0, 7
1300,1, 0,0, 4
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 14
1400,3, 0,0, 3
200,4, 0,0, 3
3300,0, -7,0, 5
3301,0, -18,0, 6
3301,1, -18,0, 3
3301,2, -18,0, -1

; Mr. Karate Win 2
[Begin Action 184]
194,4, 5,0, 4
192,0, 0,0, 3
192,1, 0,0, 10
192,2, 0,0, 3
192,3, 0,0, 3
190,0, -2,0, -1

; intro 1
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,4, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3

; intro 2
[Begin Action 191]
191,0, 0,0, 32
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 17
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3

; karate intro
[Begin Action 192]
190,0, 0,0, 32
190,1, 0,0, 3
200,0, 7,0, 4
3301,0, 0,0, 16
3301,1, 0,0, 4
3301,2, 0,0, 32
3301,3, 0,0, 4
3301,4, 0,0, 4
5,2, 0,0, 4

; karate aura
[Begin Action 193]
10730,0, 0,0, 1, , A
10730,1, 0,0, 1, , A
10730,2, 0,0, 1, , A
10730,3, 0,0, 1, , A
10730,4, 0,0, 1, , A
10730,5, 0,0, 1, , A
10730,6, 0,0, 1, , A
10730,7, 0,0, 1, , A
10730,8, 0,0, 1, , A
10730,9, 0,0, 1, , A
10730,10, 0,0, 1, , A
10730,11, 0,0, 1, , A
10730,12, 0,0, 1, , A
10730,13, 0,0, 1, , A
10730,14, 0,0, 1, , A
10730,15, 0,0, 1, , A
10730,16, 0,0, 1, , A
10730,17, 0,0, 1, , A
10730,18, 0,0, 1, , A
10730,19, 0,0, 1, , A
10730,20, 0,0, 1, , A
10730,21, 0,0, 1, , A
10730,22, 0,0, 1, , A
10730,23, 0,0, 1, , A
10730,24, 0,0, 1, , A
10730,25, 0,0, 1, , A
10730,26, 0,0, 1, , A
10730,27, 0,0, 1, , A
10730,12, 0,0, 1, , A
10730,11, 0,0, 1, , A
10730,10, 0,0, 1, , A
10730,9, 0,0, 1, , A
10730,8, 0,0, 1, , A
10730,7, 0,0, 1, , A
10730,6, 0,0, 1, , A
10730,5, 0,0, 1, , A
10730,4, 0,0, 1, , A
10730,3, 0,0, 1, , A
10730,2, 0,0, 1, , A
10730,1, 0,0, 1, , A
10730,0, 0,0, 1, , A

; intro response
[Begin Action 194]
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 2
1,9, 0,0, 3
1,10, 0,0, 5
1,11, 0,0, 3
1,0, 0,0, 2
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,0, 0,0, 2
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,12, 0,0, 5
1,13, 0,0, 5
1,14, 0,0, 5
1,15, 0,0, 5
190,1, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,4, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3

; intro response (karate)
[Begin Action 196]
Loopstart
2,2, 0,0, 49
2,3, 0,0, 13
2,4, 0,0, 13
2,5, 0,0, 27
2,4, 0,0, 13
2,3, 0,0, 13
2,6, 0,0, 3
2,7, 0,0, 9
2,6, 0,0, 3
2,2, 0,0, 34
2,3, 0,0, 13
2,4, 0,0, 13
2,5, 0,0, 27
2,4, 0,0, 13
2,3, 0,0, 13
190,1, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,4, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3

; vs. Yuri
[Begin Action 350]
193,0, 0,0, 220
170,2, 0,0, 4
170,3, 0,0, 80
190,1, 0,0, 4
195,0, 0,0, 4

; vs. Takuma
[Begin Action 351]
190,1, 0,0, 8
192,0, 0,0, 8
192,1, 0,0, 16
192,2, 0,0, 4
192,3, 0,0, 5
190,0, -2,0, 128
190,1, 0,0, 6

[Begin Action 195]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5

[Begin Action 199]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
730,0, 0,0, 3
730,1, 0,0, 3
192,0, 0,0, 4
192,1, 0,0, 16
192,2, 0,0, 3
192,3, 0,0, 3
190,0, -2,0, 16
190,1, 0,0, 7

[Begin Action 200]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
200,0, 0,0, 2
Clsn2default: 3
  Clsn2[0] = -9, -96, 60, -78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
Clsn1: 1
  Clsn1[0] = 4, -84, 55, -75
200,1, 0,0, 2
200,2, 0,0, 2
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
200,3, 0,0, 2
200,4, 0,0, 2

[Begin Action 201]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
205,0, 0,0, 2
Clsn2default: 3
  Clsn2[0] = -9, -96, 42, -78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
Clsn1: 1
  Clsn1[0] = 3, -90, 35, -61
205,1, 0,0, 2
205,2, 0,0, 2
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
205,3, 0,0, 2
205,4, 0,0, 2

[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -4, -99, 13, -83
  Clsn2[1] = -21, -83, 28, -25
  Clsn2[2] = -24, -25, 29, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 16, -92, 65, -70
  Clsn2[1] = -11, -85, 45, -33
  Clsn2[2] = -20, -33, 45, 0
Clsn1: 1
  Clsn1[0] = 10, -74, 65, -58
210,3, 0,0, 2
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -98, 14, -84
  Clsn2[1] = -18, -89, 23, -28
  Clsn2[2] = -21, -28, 23, -2
210,7, 0,0, 3

[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = -3, -101, 16, -83
  Clsn2[1] = -23, -88, 23, -24
  Clsn2[2] = -25, -24, 23, 0
225,0, 0,0, 2
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -71, 40, -51
225,2, 0,0, 2
225,3, 0,0, 4
225,4, 0,0, 4
225,5, 0,0, 3
225,6, 0,0, 3

[Begin Action 215]
Clsn2Default: 3
  Clsn2[0] = 1, -102, 18, -85
  Clsn2[1] = -20, -93, 24, -29
  Clsn2[2] = -22, -29, 24, 0
218,0, 0,0, 2
218,1, 0,0, 3
218,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -64, 56, -38
Clsn2: 3
  Clsn2[0] = 20, -88, 39, -68
  Clsn2[1] = -9, -77, 44, -33
  Clsn2[2] = -14, -33, 44, -1
218,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 29, -59, 45, -41
  Clsn2[1] = -11, -62, 37, -23
  Clsn2[2] = -20, -23, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -40, 64, -12
218,4, 0,0, 2
218,5, 0,0, 4
218,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = 15, -92, 31, -77
  Clsn2[1] = -7, -81, 31, -28
  Clsn2[2] = -11, -28, 32, -3
218,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -98, 18, -81
  Clsn2[1] = -15, -88, 26, -25
  Clsn2[2] = -20, -25, 26, -2
218,8, 0,0, 3

[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -5, -97, 11, -82
  Clsn2[1] = -21, -88, 20, -29
  Clsn2[2] = -30, -35, 33, 0
210,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 3, -107, 38, -88
  Clsn2[1] = -12, -88, 45, -28
  Clsn2[2] = -23, -28, 45, 0
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -74, 63, -44
Clsn2: 3
  Clsn2[0] = 5, -97, 24, -79
  Clsn2[1] = -9, -87, 51, -32
  Clsn2[2] = -19, -32, 51, -1
220,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -95, 23, -78
  Clsn2[1] = -12, -86, 43, -26
  Clsn2[2] = -16, -26, 43, -1
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 4
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -100, 9, -83
  Clsn2[1] = -21, -88, 25, -34
  Clsn2[2] = -24, -34, 25, -1
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -100, 8, -85
  Clsn2[1] = -19, -89, 26, -31
  Clsn2[2] = -22, -31, 26, -1
220,8, 0,0, 3

[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -3, -101, 16, -83
  Clsn2[1] = -23, -86, 30, -21
  Clsn2[2] = -29, -21, 30, 0
225,0, 0,0, 3
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -71, 40, -51
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 10
225,5, 0,0, 4
225,6, 0,0, 5

[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -4, -95, 15, -80
  Clsn2[1] = -17, -84, 31, -26
  Clsn2[2] = -20, -26, 31, 1
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 18, -84, 53, -64
  Clsn2[1] = -23, -95, 18, -37
  Clsn2[2] = -23, -37, 14, 0
Clsn1: 1
  Clsn1[0] = 0, -73, 63, -57
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -72, 61, -60
230,2, 0,0, 2
230,3, 0,0, 3
230,4, 0,0, 2
230,5, 0,0, 2

[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -13, -96, 8, -80
  Clsn2[1] = -23, -80, 21, -36
  Clsn2[2] = -23, -36, 7, 2
235,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -22, -97, 14, -77
  Clsn2[1] = -22, -89, 41, -56
  Clsn2[2] = -22, -56, 20, 2
Clsn1: 1
  Clsn1[0] = -20, -75, 45, -65
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 3
235,4, 0,0, 2
235,5, 0,0, 2

[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 16, -97, 33, -79
  Clsn2[1] = -12, -87, 27, 0
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -97, 40, -77
  Clsn2[1] = -4, -89, 47, -52
  Clsn2[2] = 6, -57, 40, 1
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -99, 29, -85
  Clsn2[1] = 9, -87, 47, -29
  Clsn2[2] = 9, -29, 59, 0
240,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -82, 45, -31
  Clsn2[1] = 45, -82, 85, -46
  Clsn2[2] = 8, -30, 41, 0
Clsn1: 1
  Clsn1[0] = 34, -62, 87, -53
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -98, 27, -79
  Clsn2[1] = -11, -86, 34, -42
  Clsn2[2] = -15, -42, 33, -1
240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -101, 14, -84
  Clsn2[1] = -17, -87, 27, -31
  Clsn2[2] = -20, -31, 27, 0
240,7, 0,0, 5

[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -1, -104, 26, -89
  Clsn2[1] = -20, -92, 21, -1
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -102, 32, -85
  Clsn2[1] = -15, -92, 28, -1
255,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -98, 31, -75
  Clsn2[1] = 8, -85, 48, -24
  Clsn2[2] = 8, -24, 66, -1
255,2, 0,0, 2
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -54, 61, -12
255,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -54, 60, -12
255,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -54, 61, -13
255,6, 0,0, 3
255,7, 0,0, 3
255,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -100, 15, -85
  Clsn2[1] = -13, -88, 26, -28
  Clsn2[2] = -16, -28, 26, -1
250,7, 0,0, 2

[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -8, -96, 11, -81
  Clsn2[1] = -13, -87, 29, -1
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -97, 30, -86
  Clsn2[1] = -8, -90, 36, 1
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 46, -83
  Clsn2[1] = -6, -86, 40, 1
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -87, 77, -62
Clsn2: 3
  Clsn2[0] = 1, -99, 23, -89
  Clsn2[1] = 7, -96, 80, -60
  Clsn2[2] = 12, -63, 51, 1
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -84, 84, -63
Clsn2: 3
  Clsn2[0] = 6, -99, 28, -89
  Clsn2[1] = 3, -94, 84, -58
  Clsn2[2] = 12, -63, 51, 1
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -99, 23, -81
  Clsn2[1] = -5, -81, 68, -45
  Clsn2[2] = 12, -63, 51, 1
250,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -99, 23, -84
  Clsn2[1] = -9, -89, 27, -53
  Clsn2[2] = 1, -63, 40, 1
250,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -101, 16, -83
  Clsn2[1] = -19, -89, 15, -53
  Clsn2[2] = -19, -60, 26, 0
250,7, 0,0, 6

[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -1, -104, 26, -89
  Clsn2[1] = -20, -92, 21, -1
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -102, 32, -85
  Clsn2[1] = -15, -92, 28, -1
255,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -102, 21, -93
  Clsn2[1] = -13, -95, 27, -55
  Clsn2[2] = 8, -73, 50, -1
255,2, 0,0, 2
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -54, 61, -12
255,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -54, 60, -12
255,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -54, 61, -13
255,6, 0,0, 4
255,7, 0,0, 4
255,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -100, 15, -85
  Clsn2[1] = -20, -89, 19, -54
  Clsn2[2] = -16, -58, 26, -1
250,7, 0,0, 3

[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
400,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 65, -47
Clsn1: 1
  Clsn1[0] = 3, -52, 64, -41
400,1, 0,0, 2
400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
400,3, 0,0, 2
400,4, 0,0, 2

[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
410,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 68, -47
Clsn1: 1
  Clsn1[0] = 10, -53, 62, -40
410,1, 0,0, 3
410,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
410,3, 0,0, 4
410,4, 0,0, 3

[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 3, -73, 22, -57
  Clsn2[1] = -21, -64, 28, -1
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -77, 50, -44
Clsn2: 3
  Clsn2[0] = 7, -93, 39, -70
  Clsn2[1] = -18, -84, 30, -51
  Clsn2[2] = -15, -55, 25, 1
420,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 10, -130, 34, -88
  Clsn2[1] = -9, -92, 28, 1
Clsn1: 1
  Clsn1[0] = 26, -127, 44, -44
420,2, 0,0, 3
420,3, 0,0, 5
420,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -99, 39, -77
  Clsn2[1] = -15, -85, 25, 0
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -76, 14, -60
  Clsn2[1] = -20, -68, 23, 0
420,6, 0,0, 4

[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
430,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
  Clsn2[2] = 0, 0, -1, -1
  Clsn2[3] = -11, -23, 62, 0
Clsn1: 1
  Clsn1[0] = -10, -15, 68, -3
430,1, 0,0, 2
430,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -49, 27, 0
  Clsn2[1] = -10, -65, 17, -47
430,3, 0,0, 2
430,4, 0,0, 2

[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = 5, -74, 22, -58
  Clsn2[1] = -10, -64, 31, 1
440,0, 0,0, 2
440,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -74, 22, -58
  Clsn2[1] = -10, -64, 31, 1
  Clsn2[2] = 14, -51, 74, -32
Clsn1: 1
  Clsn1[0] = 3, -45, 74, -28
440,2, 0,0, 2
440,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -74, 22, -58
  Clsn2[1] = -10, -64, 31, 1
440,4, 0,0, 3
440,5, 0,0, 3
440,6, 0,0, 2
440,7, 0,0, 3

[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -5, -69, 12, -54
  Clsn2[1] = -19, -59, 22, 0
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -69, 31, -56
  Clsn2[1] = -20, -58, 22, -26
  Clsn2[2] = 4, -35, 49, 0
450,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -70, 28, -30
  Clsn2[1] = -3, -34, 72, 0
Clsn1: 1
  Clsn1[0] = 1, -19, 85, 0
450,2, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -65, 8, -51
  Clsn2[1] = -18, -56, 23, 1
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -66, 12, -50
  Clsn2[1] = -23, -56, 26, 0
450,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -66, 12, -49
  Clsn2[1] = -25, -55, 21, 0
6,2, 0,0, 8

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -22, -109, 28, -30
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 49, -32
600,4, 0,0, 3
600,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -22, -106, 28, -26
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -70, 43, -35
610,3, 0,0, 2
610,4, 0,0, 6
610,5, 0,0, 4
610,6, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 33, -25
620,0, 0,0, 3
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -75, 58, -46
620,2, 0,0, 5
620,3, 0,0, 5
620,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -26, -109, 20, -38
630,0, 0,0, 3
630,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -105, 16, -44
  Clsn2[1] = -10, -79, 73, -65
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 68, -57
630,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 22, -39
630,5, 0,0, 2
630,6, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 30, -26
630,0, 0,0, 3
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -55, 57, -31
640,0, 0,0, 2
640,1, 0,0, 5
640,2, 0,0, 5
640,3, 0,0, 5
41,6, 0,0, -1

[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 30, -26
630,0, 0,0, 5
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -55, 57, -31
640,0, 0,0, 2
640,1, 0,0, 5
640,2, 0,0, 5
640,3, 0,0, 5
41,6, 0,0, -1

[Begin Action 700]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
760,0, 0,0, 3
760,1, 0,0, 10
760,0, 0,0, 3

[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -12, -68, 9, -48
  Clsn2[1] = -28, -56, 30, 3
121,0, 0,0, 3
761,0, 0,0, 10
121,0, 0,0, 3

[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -27
122,0, 0,0, 3
122,1, 0,0, 10
122,0, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1

[Begin Action 710]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
5,2, 0,0, 2
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 10
700,1, 0,0, 2
700,0, 0,0, 2
5,2, 0,0, 2

[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, 0
10,0, 0,0, 2
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 3
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
10,1, 0,0, 2
10,0, 0,0, 2

[Begin Action 740]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,2, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3

[Begin Action 750]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
LoopStart
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3

[Begin Action 751]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
730,0, 0,0, 3
5,2, 0,0, 3

[Begin Action 760]
730,6, 0,0, 20

[Begin Action 761]
600,0, 0,0, 3
600,1, 0,0, 23
41,0, 0,0, 1

[Begin Action 780]
120,1, 0,0, 3

[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = 7, -98, 27, -78
  Clsn2[1] = -5, -90, 23, -58
  Clsn2[2] = -19, -61, 33, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -94, 56, 3
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 5
800,4, 0,0, 2
5,2, 0,0, 2

[Begin Action 901]
820,0, 0,0, 8
820,1, 0,0, 5
820,2, 0,0, 5
820,3, 0,0, 5
820,4, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5
820,7, 0,0, 5
820,8, 0,0, 5

[Begin Action 902]
810,2, 0,0, 16
218,0, 0,0, 3
218,1, 0,0, 3
218,2, 0,0, 4
218,3, 0,0, 2
218,4, 0,0, 2
218,5, 0,0, 16
218,6, 0,0, 8
218,7, 0,0, 4
218,8, 0,0, 3
5,2, 0,0, 3

[Begin Action 905]
5010,0, 0,0, 8
5071,10, 0,0, 5
5031,20, 0,0, 5, HV
5031,0, 0,0, 5, HV
5011,20, 0,0, 2, HV
Clsn2: 1
 Clsn2[0] = -62,-49, 40, -6
5040,20, 0,0, -1

[Begin Action 906]
5000,0, 0,0, 26
5030,0, 0,0, 10
5030,10, 0,0, 4
5030,20, 0,0, -1

; Ko'oken (LP)
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -5, -97, 16, -81
  Clsn2[1] = -25, -90, 30, -54
  Clsn2[2] = -18, -56, 36, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -96, 24, -80
  Clsn2[1] = -15, -80, 30, -48
  Clsn2[2] = -9, -53, 42, -1
1000,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -94, 62, -75
  Clsn2[1] = -10, -85, 33, -49
  Clsn2[2] = -15, -53, 43, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = 7, -97, 25, -81
  Clsn2[1] = -5, -87, 31, -51
  Clsn2[2] = -13, -51, 37, 0
1000,7, 0,0, 2
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -100, 10, -85
  Clsn2[1] = -24, -90, 18, -57
  Clsn2[2] = -17, -60, 25, -2
200,0, 0,0, 2

; Ko'oken (MP)
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -5, -97, 16, -81
  Clsn2[1] = -25, -90, 30, -54
  Clsn2[2] = -18, -56, 36, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -96, 24, -80
  Clsn2[1] = -15, -80, 30, -48
  Clsn2[2] = -9, -53, 42, -1
1000,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -94, 62, -75
  Clsn2[1] = -10, -85, 33, -49
  Clsn2[2] = -15, -53, 43, 0
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = 7, -97, 25, -81
  Clsn2[1] = -5, -87, 31, -51
  Clsn2[2] = -13, -51, 37, 0
1000,7, 0,0, 3
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -100, 10, -85
  Clsn2[1] = -24, -90, 18, -57
  Clsn2[2] = -17, -60, 25, -2
200,0, 0,0, 2

; Ko'oken (HP)
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -5, -97, 16, -81
  Clsn2[1] = -25, -90, 30, -54
  Clsn2[2] = -18, -56, 36, 0
1000,0, 0,0, 3
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -96, 24, -80
  Clsn2[1] = -15, -80, 30, -48
  Clsn2[2] = -9, -53, 42, -1
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 8, -94, 62, -75
  Clsn2[1] = 0, -85, 43, -49
  Clsn2[2] = -15, -53, 43, 0
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 5
1000,6, 0,0, 15
Clsn2Default: 3
  Clsn2[0] = 7, -97, 25, -81
  Clsn2[1] = -5, -87, 31, -51
  Clsn2[2] = -13, -51, 37, 0
1000,7, 0,0, 4
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -100, 10, -85
  Clsn2[1] = -24, -90, 18, -57
  Clsn2[2] = -17, -60, 25, -2
200,0, 0,0, 3

; Ko'oken Hands
[Begin Action 1004]
1004,0, 0,0, 3, , A
1004,1, 0,0, 3, , A
1004,2, 0,0, 1, , A
1004,3, 0,0, 1, , A
1004,4, 0,0, 1, , A
1004,5, 0,0, 1, , A
1004,6, 0,0, 1, , A
1004,7, 0,0, 1, , A
1004,8, 0,0, 1, , A
1004,9, 0,0, 1, , A
1004,10, 0,0, 1, , A
1004,11, 0,0, 1, , A
1004,12, 0,0, 1, , A
1004,13, 0,0, 1, , A
1004,14, 0,0, 1, , A
1004,15, 0,0, 1, , A
1004,16, 0,0, 1, , A

; Ko'oken
[Begin Action 1005]
1005,0, 0,0, 1, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -18, 0, 17
Clsn2: 1
  Clsn2[0] = -37, -19, 1, 18
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A
1005,16, 0,0, 1, , A
1005,17, 0,0, 1, , A
1005,18, 0,0, 1, , A
1005,19, 0,0, 1, , A
1005,20, 0,0, 1, , A
1005,21, 0,0, 1, , A
1005,22, 0,0, 1, , A
1005,23, 0,0, 1, , A
1005,24, 0,0, 1, , A
1005,25, 0,0, 1, , A
1005,26, 0,0, 1, , A
1005,27, 0,0, 1, , A

; Ko'oken Hands (Karate II)
[Begin Action 1006]
1004,0, 0,0, 7, , A
1004,1, 0,0, 4, , A
1004,2, 0,0, 3, , A
1004,3, 0,0, 3, , A
1004,4, 0,0, 3, , A
1004,5, 0,0, 2, , A
1004,6, 0,0, 2, , A
1004,7, 0,0, 2, , A
1004,8, 0,0, 2, , A
1004,9, 0,0, 2, , A
1004,10, 0,0, 1, , A
1004,11, 0,0, 1, , A
1004,12, 0,0, 1, , A
1004,13, 0,0, 1, , A
1004,14, 0,0, 1, , A
1004,15, 0,0, 1, , A
1004,16, 0,0, 1, , A

; Ko'oken (Karate)
[Begin Action 1050]
Clsn2Default: 3
  Clsn2[0] = -5, -97, 16, -81
  Clsn2[1] = -25, -90, 30, -54
  Clsn2[2] = -18, -56, 36, 0
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -96, 24, -80
  Clsn2[1] = -15, -80, 30, -48
  Clsn2[2] = -9, -53, 42, -1
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 8, -94, 62, -75
  Clsn2[1] = -6, -85, 43, -49
  Clsn2[2] = -15, -53, 43, 0
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 5
1000,6, 0,0, 20
Clsn2Default: 3
  Clsn2[0] = 7, -97, 25, -81
  Clsn2[1] = -5, -87, 31, -51
  Clsn2[2] = -13, -51, 37, 0
1000,7, 0,0, 4
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -100, 10, -85
  Clsn2[1] = -24, -90, 18, -57
  Clsn2[2] = -17, -60, 25, -2
200,0, 0,0, 3

; Ko'oken Proj
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -12, -16, 12, 16
Clsn1: 1
  Clsn1[0] = -50, -10, 10, 10
1010,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -10, 10, 10
1010,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -10, -10, 10, 10
Loopstart
1010,2, 0,0, 1,, A
1010,3, 0,0, 1,, A
1010,4, 0,0, 1,, A
1010,5, 0,0, 1,, A
1010,6, 0,0, 1,, A
1010,7, 0,0, 1,, A
1010,0, 0,0, 1,, A
1010,1, 0,0, 1,, A

; Ko'oken Proj Hit
[Begin Action 1056]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A
1011,4, 0,0, 2,, A
1011,5, 0,0, 2,, A
1011,6, 0,0, 2,, A
1011,7, 0,0, 2,, A
1011,8, 0,0, 2,, A
1011,9, 0,0, 2,, A
1011,10, 0,0, 2,, A
1011,11, 0,0, 2,, A
1011,12, 0,0, 2,, A
1011,13, 0,0, 2,, A
1011,14, 0,0, 2,, A

; Kohou
[Begin Action 1100]
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -90, 25, -50
Clsn2: 1
  Clsn2[0] = -35, -79, -6, -50
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -118, 24, -8
Clsn1: 1
  Clsn1[0] = 1, -130, 26, -15
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -141, 26, -45
1100,4, 0,0, 10
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 2
1100,9, 0,0, 2

; Kohou Land
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -7, -101, 11, -83
  Clsn2[1] = -24, -91, 15, -57
  Clsn2[2] = -24, -57, 23, 1
200,0, 0,0, 11

; Hien Shippu Kyaku
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -9, -96, 9, -79
  Clsn2[1] = -23, -87, 21, -53
  Clsn2[2] = -17, -58, 31, 0
1200,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -105, 3, -90
  Clsn2[1] = -31, -95, 11, -66
  Clsn2[2] = -27, -76, 28, -17
1200,1, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -68, 65, -28
Clsn2Default: 3
  Clsn2[0] = -14, -107, 3, -91
  Clsn2[1] = -25, -98, 35, -68
  Clsn2[2] = -21, -73, 65, -45
1200,2, 0,0, 3
1200,3, 0,0, 3

; Hien Shippu Kyaku Fall
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -12, -106, 5, -89
  Clsn2[1] = -27, -97, 14, -61
  Clsn2[2] = -13, -70, 27, -22
1200,4, 0,0, -1

; HK/EX Hien Shippu Kyaku Rk.
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -28, -97, 25, -16
630,0, -5,17, 2
1201,0, 0,0, 2
1201,1, 0,0, 4
1201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -80, 81, -55
1201,3, 0,0, 10
1201,4, 0,0, -1

; Aerial Ko'oken
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 32, -31
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 4
1050,4, 0,0, 4
1050,5, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; Hands
[Begin Action 1304]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A

; Aerial Ko'oken
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -15, -10, 11, 15
Clsn2Default: 1
  Clsn2[0] = -14, -9, 10, 14
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A

; Aerial Ko'oken Hit
[Begin Action 1306]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A

; Zanretsuken (LP)
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 2

; Zanretsuken (MP)
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -89, 77, -76
1300,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
1300,14, 0,0, 2
5,2, 0,0, 2

; Zanretsuken (HP)
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 3

; Zanretsuken Success (LP/HP)
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -3, -103, 18, -86
  Clsn2[1] = -19, -93, 28, 1
1300,1, 0,0, 2
1300,0, 0,0, 2
10,0, 0,0, 2
420,0, 0,0, 2
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -134, 58, -28
420,2, 0,0, 3
420,3, 0,0, 4
420,4, 0,0, 16
420,5, 0,0, 4
5,2, 0,0, 4

; Zanretsuken Success (HP)
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = -3, -103, 18, -86
  Clsn2[1] = -19, -93, 28, 1
1300,1, 0,0, 2
1300,0, 0,0, 2
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -132, 42, -60
1401,5, 0,0, 4
1401,6, 0,0, 7
1401,7, 0,0, 6
1401,8, 0,0, 5
1401,9, 0,0, 4

; Zanretsuken Success (EX)
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -3, -103, 18, -86
  Clsn2[1] = -19, -93, 28, 1
1300,1, 0,0, 3
1300,0, 0,0, 2
1401,1, 0,0, 3
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -132, 42, -60
1401,5, 0,0, 4
1401,6, 0,0, 6
1401,7, 0,0, 5
1401,8, 0,0, 6
1401,9, 0,0, 6
250,0, 0,0, 3
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -95, 100, -73
250,4, 0,0, 2
250,5, 0,0, 4
250,6, 0,0, 5
250,7, 0,0, 6

; Moko Rajinsetsu
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -9, -91, 8, -73
  Clsn2[1] = -23, -81, 22, 0
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -117, 19, -18
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
1500,0, 0,0, 4
1500,1, 0,0, 3
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -75, 63, -48
Clsn2: 3
  Clsn2[0] = 14, -104, 38, -88
  Clsn2[1] = -25, -100, 30, -72
  Clsn2[2] = -39, -77, 35, -41
1500,3, 0,0, -1

; Moko Rajinsetsu Land
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -1, -75, 41, -55
  Clsn2[1] = -15, -59, 32, 0
218,4, 0,0, 2
218,5, 0,0, 10
218,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 13, -91, 30, -74
  Clsn2[1] = -8, -86, 34, 0
218,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -98, 16, -81
  Clsn2[1] = -18, -88, 26, -3
218,8, 0,0, 4

; Kyokugenryu Renbuken
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -5, -100, 25, -84
  Clsn2[1] = -25, -89, 14, -55
  Clsn2[2] = -18, -58, 20, 1
1300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -100, 16, -83
  Clsn2[1] = -14, -89, 22, -53
  Clsn2[2] = -18, -55, 27, 0
1300,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -98, 17, -80
  Clsn2[1] = -7, -87, 52, -53
  Clsn2[2] = -16, -57, 37, 1
Clsn1: 1
  Clsn1[0] = 3, -80, 59, -66
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 59, -66
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 59, -66
1400,2, 0,0, 24
Clsn2: 3
  Clsn2[0] = -2, -100, 13, -83
  Clsn2[1] = -21, -90, 20, -53
  Clsn2[2] = -16, -56, 27, 0
1400,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -4, -100, 11, -83
  Clsn2[1] = -24, -88, 19, -51
  Clsn2[2] = -24, -51, 25, 1
225,0, 0,0, 4

; Kyokugenryu Renbuken (Hit)
[Begin Action 1601]
Clsn2Default: 3
  Clsn2[0] = -4, -100, 11, -83
  Clsn2[1] = -24, -88, 19, -51
  Clsn2[2] = -24, -51, 25, 1
225,0, 0,0, 3
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -75, 45, -39
225,2, 0,0, 2
225,3, 0,0, 3
225,4, 0,0, 5
225,5, 0,0, 4
225,6, 0,0, 3
1401,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -80, 17, -61
  Clsn2[1] = -38, -63, 3, -35
  Clsn2[2] = -23, -42, 24, 1
1401,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -86, 21, -63
  Clsn2[1] = -37, -70, 12, -41
  Clsn2[2] = -19, -46, 26, 1
1401,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -92, 14, -73
  Clsn2[1] = -22, -83, 27, -46
  Clsn2[2] = -16, -49, 27, 1
1401,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -123, 23, -85
  Clsn2[1] = -19, -90, 27, 0
1401,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -138, 43, -58
1401,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -115, 14, -73
  Clsn2[1] = -22, -77, 28, 1
1401,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -112, 14, -73
  Clsn2[1] = -27, -77, 22, 1
1401,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -98, 5, -82
  Clsn2[1] = -24, -87, 14, -55
  Clsn2[2] = -20, -57, 24, 0
1401,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -100, 6, -85
  Clsn2[1] = -26, -89, 20, -55
  Clsn2[2] = -20, -58, 24, 0
1401,9, 0,0, 8

; EX Kyokugenryu Renbuken
[Begin Action 1631]
Clsn2Default: 3
  Clsn2[0] = -4, -100, 11, -83
  Clsn2[1] = -24, -88, 19, -51
  Clsn2[2] = -24, -51, 25, 1
225,0, 0,0, 3
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -75, 45, -39
225,2, 0,0, 2
225,3, 0,0, 3
225,4, 0,0, 5
225,5, 0,0, 4
225,6, 0,0, 3
1401,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -80, 17, -61
  Clsn2[1] = -38, -63, 3, -35
  Clsn2[2] = -23, -42, 24, 1
1401,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -86, 21, -63
  Clsn2[1] = -37, -70, 12, -41
  Clsn2[2] = -19, -46, 26, 1
1401,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -92, 14, -73
  Clsn2[1] = -22, -83, 27, -46
  Clsn2[2] = -16, -49, 27, 1
1401,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -123, 23, -85
  Clsn2[1] = -19, -90, 27, 0
1401,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -138, 43, -58
1401,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -115, 14, -73
  Clsn2[1] = -22, -77, 28, 1
1401,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -112, 14, -73
  Clsn2[1] = -27, -77, 22, 1
1401,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -98, 5, -82
  Clsn2[1] = -24, -87, 14, -55
  Clsn2[2] = -20, -57, 24, 0
1401,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -100, 6, -85
  Clsn2[1] = -26, -89, 20, -55
  Clsn2[2] = -20, -58, 24, 0
1401,9, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -2, -102, 15, -85
  Clsn2[1] = -25, -93, 19, -60
  Clsn2[2] = -22, -63, 24, 0
218,0, 0,0, 2
218,1, 0,0, 3
218,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 43, -50
  Clsn2[1] = -20, -53, 31, 0
218,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 29, -59, 45, -41
  Clsn2[1] = -11, -62, 37, -31
  Clsn2[2] = -20, -36, 29, 0
Clsn1: 1
  Clsn1[0] = 22, -91, 64, -12
218,4, 0,0, 2
218,5, 0,0, 4
218,6, 0,0, 16
Clsn2: 3
  Clsn2[0] = 14, -92, 30, -77
  Clsn2[1] = -8, -85, 21, -52
  Clsn2[2] = -11, -58, 30, -3
218,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -98, 18, -81
  Clsn2[1] = -15, -88, 23, -46
  Clsn2[2] = -20, -49, 26, -2
218,8, 0,0, 7

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -27, -108, 19, 0
5000,0, 0,0, 6
5000,10, 0,0, -1

[Begin Action 2015]
Clsn2: 1
  Clsn2[0] = -34, -43, 34, 65
5001,10, 0,0, -1

; Haoh Shokoken
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -11, -105, 8, -88
  Clsn2[1] = -24, -92, 19, -37
  Clsn2[2] = -24, -41, 22, 2
730,1, 0,0, 2
730,2, 0,0, 2
730,3, 0,0, 2
3000,0, 0,0, 32
Clsn2: 3
  Clsn2[0] = 11, -94, 28, -75
  Clsn2[1] = -11, -84, 22, -54
  Clsn2[2] = -20, -58, 24, 1
3000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 27, -96, 64, -48
  Clsn2[1] = 2, -85, 40, -36
  Clsn2[2] = -19, -39, 34, 2
3000,2, 0,0, 3
3000,3, 0,0, 5
3000,4, 0,0, 8
3000,5, 0,0, 16
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -99, 16, -83
  Clsn2[1] = -17, -88, 20, -52
  Clsn2[2] = -22, -54, 26, 1
3000,7, 0,0, 4

; Haoh Shokoken Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -43, -23, -2, 22
Clsn2Default: 1
  Clsn2[0] = -44, -24, -1, 23
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A

; Haoh Shokoken End
[Begin Action 3006]
3006,0, 0,0, 2, , A
3006,1, 0,0, 2, , A
3006,2, 0,0, 2, , A
3006,3, 0,0, 2, , A
3006,4, 0,0, 2, , A
3006,5, 0,0, 2, , A
3006,6, 0,0, 2, , A
3006,7, 0,0, 2, , A
3006,8, 0,0, 2, , A
3006,9, 0,0, 2, , A
3006,10, 0,0, 2, , A
3006,11, 0,0, 2, , A
3006,12, 0,0, 2, , A
3006,13, 0,0, 2, , A
3006,14, 0,0, 2, , A
3006,15, 0,0, 2, , A

; Haoh Shokoken Karate
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -43, -64, -2, 62
Clsn2Default: 1
  Clsn2[0] = -44, -66, -1, 65
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A

; Ryoku Ranbu Start
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,1, 0,0, 32
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
110,0, 0,0, 16
110,1, 0,0, 3
110,2, 0,0, -1


; Ryoku Ranbu 
[Begin Action 3051]
205,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -100, 77, 0
205,1, 0,0, 1
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -98, 76, 0
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -94, 92, 1
210,3, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 1
210,6, 0,0, 1
210,7, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -99, 81, 0
225,2, 0,0, 1
225,3, 0,0, 1
225,4, 0,0, 1
225,5, 0,0, 1
225,6, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -100, 76, 1
235,1, 0,0, 1
235,2, 0,0, 1
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -100, 84, 0
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
218,0, 0,0, 1
218,1, 0,0, 1
218,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -98, 89, 0
218,3, 0,0, 1
218,4, 0,0, 1
218,5, 0,0, 1
218,6, 0,0, 1
218,7, 0,0, 1
218,8, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -99, 91, 0
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -99, 104, -1
250,4, 0,0, 1
250,5, 0,0, 1
250,6, 0,0, 1
250,7, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -101, 68, 0
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -143, 71, -6
1100,4, 0,0, 16
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 2
1100,9, 0,0, 2


; Ryuko Ranbu (Karate)
[Begin Action 3052]
205,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -100, 77, 0
205,1, 0,0, 1
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -98, 76, 0
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -94, 92, 1
210,3, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 1
210,6, 0,0, 1
210,7, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -99, 81, 0
225,2, 0,0, 1
225,3, 0,0, 1
225,4, 0,0, 1
225,5, 0,0, 1
225,6, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -100, 76, 1
235,1, 0,0, 1
235,2, 0,0, 1
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -100, 84, 0
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
218,0, 0,0, 1
218,1, 0,0, 1
218,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -98, 89, 0
218,3, 0,0, 1
218,4, 0,0, 1
218,5, 0,0, 1
218,6, 0,0, 1
218,7, 0,0, 1
218,8, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -99, 91, 0
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -99, 104, -1
250,4, 0,0, 1
250,5, 0,0, 2
250,6, 0,0, 4
250,7, 0,0, 4
10,0, 0,0, 5
105,0, 0,0, 7
105,1, 0,0, 7
105,2, 0,0, -1

; Ryuko Ranbu Karate End
[Begin Action 3053]
Clsn2Default: 3
  Clsn2[0] = -11, -105, 8, -88
  Clsn2[1] = -24, -92, 19, -37
  Clsn2[2] = -24, -41, 22, 2
730,0, 0,0, 10
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
3000,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = 11, -94, 28, -75
  Clsn2[1] = -11, -84, 22, -54
  Clsn2[2] = -20, -58, 24, 1
3000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 27, -96, 64, -48
  Clsn2[1] = 2, -85, 40, -36
  Clsn2[2] = -19, -39, 34, 2
3000,2, 0,0, 3
3000,3, 0,0, 5
3000,4, 0,0, 8
3000,5, 0,0, 16
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -99, 16, -83
  Clsn2[1] = -17, -88, 20, -52
  Clsn2[2] = -22, -54, 26, 1
3000,7, 0,0, 4

; Explosion
[Begin Action 4005]
4005,0, 0,0, 1, , A
4005,1, 0,0, 1, , A
4005,2, 0,0, 1, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A
4005,6, 0,0, 3, , A
4005,7, 0,0, 3, , A
4005,8, 0,0, 3, , A
4005,9, 0,0, 4, , A
4005,10, 0,0, 4, , A
4005,11, 0,0, 4, , A
4005,12, 0,0, 5, , A
4005,13, 0,0, 5, , A
4005,14, 0,0, 5, , A
4005,15, 0,0, 6, , A
4005,16, 0,0, 6, , A
4005,17, 0,0, 6, , A

; Kyokugenryu Ranbu
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -5, -100, 25, -84
  Clsn2[1] = -25, -89, 14, -55
  Clsn2[2] = -18, -58, 20, 1
1300,0, 0,0, 32
Clsn2: 3
  Clsn2[0] = 0, -100, 16, -83
  Clsn2[1] = -14, -89, 22, -53
  Clsn2[2] = -18, -55, 27, 0
1300,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -98, 17, -80
  Clsn2[1] = -7, -87, 52, -53
  Clsn2[2] = -16, -57, 37, 1
Clsn1: 1
  Clsn1[0] = 3, -80, 59, -66
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 59, -66
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 59, -66
1400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -100, 13, -83
  Clsn2[1] = -21, -90, 20, -53
  Clsn2[2] = -16, -56, 27, 0
1400,3, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -4, -100, 11, -83
  Clsn2[1] = -24, -88, 19, -51
  Clsn2[2] = -24, -51, 25, 1
225,0, 0,0, 3
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -75, 45, -39
225,2, 0,0, 2
225,3, 0,0, 3
225,4, 0,0, 5
225,5, 0,0, 4
225,6, 0,0, 3
1401,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -80, 17, -61
  Clsn2[1] = -38, -63, 3, -35
  Clsn2[2] = -23, -42, 24, 1
1401,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -86, 21, -63
  Clsn2[1] = -37, -70, 12, -41
  Clsn2[2] = -19, -46, 26, 1
1401,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -92, 14, -73
  Clsn2[1] = -22, -83, 27, -46
  Clsn2[2] = -16, -49, 27, 1
1401,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -123, 23, -85
  Clsn2[1] = -19, -90, 27, 0
Clsn1: 1
  Clsn1[0] = 4, -123, 33, -13
1401,4, 0,0, 2
1401,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -115, 14, -73
  Clsn2[1] = -22, -77, 28, 1
1401,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -112, 14, -73
  Clsn2[1] = -27, -77, 22, 1
1401,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -98, 5, -82
  Clsn2[1] = -24, -87, 14, -55
  Clsn2[2] = -20, -57, 24, 0
1401,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -100, 6, -85
  Clsn2[1] = -26, -89, 20, -55
  Clsn2[2] = -20, -58, 24, 0
1401,9, 0,0, 8

; Kyokugenryu Ranbu Connect
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 12, -107, 79, -35
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -127, 82, 3
1300,5, 0,0, 1
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 76, -19
1300,8, 0,0, 1
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -12
1300,11, 0,0, 1
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 77, -25
1300,15, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 76, -10
1300,5, 0,0, 1
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -99, 78, -21
1300,8, 0,0, 1
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 67, -20
1300,11, 0,0, 1
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -103, 18, -86
  Clsn2[1] = -19, -93, 28, 1
1300,1, 0,0, 2
1300,0, 0,0, 2
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -132, 42, -60
1401,5, 0,0, 4
1401,6, 0,0, 7
1401,7, 0,0, 6
1401,8, 0,0, 5
1401,9, 0,0, 4
3301,0, -9,0, 10
3301,1, -9,0, 4
3301,2, -9,0, 16
3301,3, -9,0, 4
3301,4, -9,0, 4
5,2, 0,0, 4

; Kogeki Hissatsu
[Begin Action 3150]
Clsn2Default: 3
  Clsn2[0] = -28, -115, 12, -91
  Clsn2[1] = -21, -96, 16, -57
  Clsn2[2] = -21, -57, 25, 0
218,0, 0,0, 3
218,1, 0,0, 32
218,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -88, 59, -51
  Clsn2[1] = -14, -88, 34, -51
  Clsn2[2] = -18, -51, 34, 0
218,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -75, 40, -47
  Clsn2[1] = -15, -47, 49, 0
1600,4, 0,0, 3
1600,5, 0,0, 64
Clsn2Default: 3
  Clsn2[0] = 14, -95, 31, -77
  Clsn2[1] = -15, -89, 25, -54
  Clsn2[2] = -15, -54, 31, -1
1600,6, 0,0, 16
218,8, 0,0, 16
Clsn2: 3
  Clsn2[0] = -9, -100, 7, -85
  Clsn2[1] = -25, -90, 15, -56
  Clsn2[2] = -25, -56, 21, 0
5,2, 0,0, 16

; Kogeki Hissatsu Projectile
[Begin Action 3155]
Clsn1Default: 1
  Clsn1[0] = -42, -244, 36, -1
Clsn2Default: 1
  Clsn2[0] = -43, -245, 37, 0
3155,0, 0,0, 2, , A
3155,1, 0,0, 2, , A
3155,2, 0,0, 2, , A
3155,3, 0,0, 2, , A
3155,4, 0,0, 2, , A
3155,5, 0,0, 2, , A
3155,6, 0,0, 2, , A
3155,7, 0,0, 2, , A
3155,8, 0,0, 2, , A
3155,9, 0,0, 2, , A
3155,10, 0,0, 2, , A
3155,11, 0,0, 2, , A
3155,12, 0,0, 2, , A
3155,13, 0,0, 2, , A
3155,14, 0,0, 2, , A
3155,15, 0,0, 2, , A
3155,16, 0,0, 2, , A
3155,17, 0,0, 2, , A
3155,18, 0,0, 2, , A
3155,19, 0,0, 2, , A
3155,20, 0,0, 2, , A
3155,21, 0,0, 2, , A
3155,22, 0,0, 2, , A
3155,23, 0,0, 2, , A
3155,24, 0,0, 2, , A
3155,25, 0,0, 2, , A
3155,26, 0,0, 2, , A
3155,27, 0,0, 2, , A

; Double Haoh Shokoken
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -4, -100, 12, -83
  Clsn2[1] = -24, -90, 16, -56
  Clsn2[2] = -29, -60, 22, -1
1401,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -81, 15, -58
  Clsn2[1] = -44, -65, 5, -31
  Clsn2[2] = -21, -45, 19, 0
1401,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = -7, -87, 21, -62
  Clsn2[1] = -38, -70, 10, -45
  Clsn2[2] = -29, -52, 25, 0
1401,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -93, 13, -75
  Clsn2[1] = -25, -83, 27, -48
  Clsn2[2] = -23, -52, 30, 0
1401,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -125, 24, -79
  Clsn2[1] = -20, -84, 19, -54
  Clsn2[2] = -14, -59, 28, 0
1401,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -129, 59, -15
1401,5, 0,0, 3
1401,6, 0,0, 6
1401,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -98, 8, -82
  Clsn2[1] = -21, -87, 21, -1
1401,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -100, 10, -82
  Clsn2[1] = -25, -90, 21, 0
1401,9, 0,0, 9

; Double Haoh Shokoken Hit
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -101, 17, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 12, -107, 79, -35
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -127, 82, 3
1300,5, 0,0, 1
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 76, -19
1300,8, 0,0, 1
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -12
1300,11, 0,0, 1
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 77, -25
1300,15, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 76, -10
1300,5, 0,0, 1
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -99, 78, -21
1300,8, 0,0, 1
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 67, -20
1300,11, 0,0, 1
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -99, 6, -80
  Clsn2[1] = -28, -86, 13, -48
  Clsn2[2] = -31, -48, 19, 1
10,0, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, -1

; Double Haoh Shokoken End
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = -8, -91, 9, -73
  Clsn2[1] = -26, -81, 19, 1
10,0, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -11, -105, 8, -88
  Clsn2[1] = -24, -92, 19, -37
  Clsn2[2] = -24, -41, 22, 2
730,0, 0,0, 4
730,1, 0,0, 16
730,2, 0,0, 3
730,3, 0,0, 3
3000,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = 11, -94, 28, -75
  Clsn2[1] = -11, -84, 22, -54
  Clsn2[2] = -20, -58, 24, 1
3000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 27, -96, 64, -48
  Clsn2[1] = 2, -85, 40, -36
  Clsn2[2] = -19, -39, 34, 2
3000,2, 0,0, 3
3000,3, 0,0, 5
3000,4, 0,0, 8
3000,5, 0,0, 16
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -99, 16, -83
  Clsn2[1] = -17, -88, 20, -52
  Clsn2[2] = -22, -54, 26, 1
3000,7, 0,0, 4

[Begin Action 3203]
6000,0, 0,0, 16, , A

; DHS Robert Appear
[Begin Action 3205]
3202,0, 0,0, -1

; DHS Robert Kicks
[Begin Action 3206]
3200,0, 0,0, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
3200,5, 0,0, 2
3200,6, 0,0, 2
3200,7, 0,0, 2
3200,8, 0,0, 2
3200,9, 0,0, 2
3200,10, 0,0, 2
3200,11, 0,0, 2
3200,0, 0,0, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
3200,5, 0,0, 2
3200,6, 0,0, 2
3200,7, 0,0, 2
3200,8, 0,0, 2
3200,9, 0,0, 2
3200,10, 0,0, 2
3200,11, 0,0, 2
3200,0, 0,0, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
3200,5, 0,0, 2
3200,6, 0,0, 2
3200,7, 0,0, 2
3200,8, 0,0, 2
3200,9, 0,0, 2
3200,10, 0,0, 2
3200,11, 0,0, 2
3200,0, 0,0, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
3200,5, 0,0, 2
3200,6, 0,0, 2
3200,7, 0,0, 3
3200,8, 0,0, 3
3202,0, 0,0, -1

; DHS Robert Haoh Shokoken
[Begin Action 3207]
3201,0, 0,0, 5
3201,6, 0,0, 5
3201,7, 0,0, 32
3201,2, 0,0, 3
3201,3, 0,0, 3
3201,4, 0,0, 3
3201,5, 0,0, 3
3201,8, 0,0, 3
3201,9, 0,0, 3
3201,10, 0,0, 3
3201,11, 0,0, 32
3201,12, 0,0, 5
3201,0, 0,0, 6
3202,0, 0,0, -1

; Ichigeki Hissatsu
; Ichigeki Hissatsu
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -11, -101, 5, -85
  Clsn2[1] = -23, -89, 15, -41
  Clsn2[2] = -28, -47, 30, 0
730,1, 0,0, 32
730,0, 0,0, 10
200,0, 0,0, 10
210,0, 0,0, 10
3300,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = 0, -100, 19, -86
  Clsn2[1] = -3, -91, 55, -60
  Clsn2[2] = -15, -64, 37, 0
3300,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = 20, -102, 60, -78
  Clsn2[1] = -9, -90, 47, -1
3300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -103, 60, -81
  Clsn2[1] = 6, -92, 52, -57
  Clsn2[2] = 22, -63, 67, 1
3300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 39, -97, 63, -82
  Clsn2[1] = 14, -88, 70, -47
  Clsn2[2] = 43, -51, 92, 3
3300,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 56, -97, 119, -73
  Clsn2[1] = 32, -82, 85, -49
  Clsn2[2] = 40, -53, 97, 1
Clsn1: 1
  Clsn1[0] = 48, -81, 123, -60
3300,6, 0,0, 2
3300,7, 0,0, 4
3300,8, 0,0, 5
3300,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = 42, -101, 60, -85
  Clsn2[1] = 29, -89, 68, -47
  Clsn2[2] = 35, -54, 84, 0
3300,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 21, -100, 42, -83
  Clsn2[1] = 7, -89, 54, 0
3300,11, 0,0, 9

; Ichigeki Hissatsu Hit
[Begin Action 3301]
Clsn2Default: 2
  Clsn2[0] = 53, -95, 108, -73
  Clsn2[1] = 28, -80, 84, 1
3300,9, 0,0, 20
Clsn1: 1
  Clsn1[0] = 47, -103, 158, 5
3300,6, 0,0, 4
3300,7, 0,0, 12
3300,8, 0,0, 17
3300,9, 0,0, 32
Clsn2: 3
  Clsn2[0] = 44, -100, 62, -83
  Clsn2[1] = 28, -89, 71, -49
  Clsn2[2] = 31, -53, 84, 1
3300,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = 23, -100, 40, -83
  Clsn2[1] = 8, -90, 45, -54
  Clsn2[2] = 5, -57, 55, 1
3300,11, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 5, -100, 25, -85
  Clsn2[1] = -4, -88, 37, -43
  Clsn2[2] = -14, -49, 47, 0
3301,0, 0,0, 3
3301,1, 0,0, 3
3301,2, 0,0, 32
3301,3, 0,0, 4
3301,4, 0,0, 5

[Begin Action 3302]
730,0, 0,0, 10
200,0, 0,0, 10
210,0, 0,0, 10
3300,1, 0,0, 32
3300,2, 0,0, 9
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 2

[Begin Action 3304]
3304,0, 0,0, 2, , A
3304,1, 0,0, 2, , A
3304,2, 0,0, 2, , A
3304,3, 0,0, 2, , A
3304,4, 0,0, 2, , A
3304,5, 0,0, 2, , A
3304,6, 0,0, 2, , A
3304,7, 0,0, 2, , A
3304,8, 0,0, 2, , A

[Begin Action 3305]
3305,0, 0,0, 2, , A
3305,1, 0,0, 2, , A
3305,2, 0,0, 2, , A
3305,3, 0,0, 2, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 2, , A
3305,9, 0,0, 2, , A
3305,10, 0,0, 2, , A
3305,11, 0,0, 2, , A
3305,12, 0,0, 2, , A
3305,13, 0,0, 2, , A
3305,14, 0,0, 2, , A
3305,15, 0,0, 2, , A
3305,16, 0,0, 2, , A
3305,17, 0,0, 2, , A
3305,18, 0,0, 2, , A
3305,19, 0,0, 2, , A
3305,20, 0,0, 2, , A
3305,21, 0,0, 2, , A
3305,22, 0,0, 2, , A

[Begin Action 3306]
3306,0, 0,0, 1, , A
3306,1, 0,0, 1, , A
3306,2, 0,0, 1, , A
3306,3, 0,0, 1, , A
3306,4, 0,0, 1, , A
3306,5, 0,0, 1, , A
3306,6, 0,0, 1, , A
3306,7, 0,0, 1, , A
3306,8, 0,0, 1, , A
3306,9, 0,0, 1, , A
3306,10, 0,0, 1, , A
3306,11, 0,0, 1, , A
3306,12, 0,0, 1, , A
3306,13, 0,0, 1, , A
3306,14, 0,0, 1, , A
3306,15, 0,0, 1, , A

; Kyokugenryu Rave Start
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,1, 0,0, 32
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
110,0, 0,0, 16
110,1, 0,0, 3
110,2, 0,0, -1

; 1
[Begin Action 3401]
Clsn2Default: 2
  Clsn2[0] = -6, -100, 12, -83
  Clsn2[1] = -24, -89, 29, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -90, 61, 0
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 1

; 2
[Begin Action 3402]
Clsn2Default: 2
  Clsn2[0] = -6, -100, 12, -83
  Clsn2[1] = -24, -89, 29, 0
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -78, 76, 1
210,3, 0,0, 1
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2

; 3
[Begin Action 3403]
Clsn2Default: 2
  Clsn2[0] = -6, -100, 12, -83
  Clsn2[1] = -24, -89, 29, 0
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -80, 69, 0
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2

; 4
[Begin Action 3404]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 13, -55
  Clsn2[1] = -22, -60, 29, 1
10,0, 0,0, 1
10,1, 0,0, 1
450,0, 0,0, 1
450,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -30, 96, -1
450,2, 0,0, 1
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 2
450,6, 0,0, 2

; 5
[Begin Action 3405]
Clsn2Default: 2
  Clsn2[0] = -2, -105, 19, -85
  Clsn2[1] = -19, -91, 34, -1
420,0, 0,0, 1
420,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -115, 62, -1
420,2, 0,0, 1
420,3, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
200,0, 0,0, 2

; 6
[Begin Action 3406]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 13, -83
  Clsn2[1] = -22, -90, 29, -1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -92, 48, 1
225,2, 0,0, 1
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2

; 7
[Begin Action 3407]
Clsn2Default: 2
  Clsn2[0] = -18, -104, 4, -86
  Clsn2[1] = -26, -91, 24, 0
230,0, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -89, 58, 0
235,1, 0,0, 1
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 2
235,5, 0,0, 2

; 8
[Begin Action 3408]
Clsn2Default: 2
  Clsn2[0] = -8, -105, 16, -85
  Clsn2[1] = -14, -90, 35, -1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -93, 88, -1
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2

; final
[Begin Action 3409]
Clsn2Default: 2
  Clsn2[0] = -9, -102, 12, -83
  Clsn2[1] = -29, -91, 25, 1
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 2
3000,0, 0,0, 7
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -97, 84, 1
3000,2, 0,0, 2
3000,3, 0,0, 3
3000,4, 0,0, 4
3000,5, 0,0, 32
3000,6, 0,0, 10
3000,7, 0,0, 10
5,2, 0,0, 10

; Double Ryuko Kohou
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -4, -100, 13, -81
  Clsn2[1] = -20, -90, 21, -1
1401,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -80, 16, -61
  Clsn2[1] = -41, -66, 3, -29
  Clsn2[2] = -26, -42, 27, 3
1401,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = -6, -86, 22, -65
  Clsn2[1] = -39, -70, 7, -41
  Clsn2[2] = -22, -51, 30, -1
1401,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 42, -21
Clsn2: 3
  Clsn2[0] = -1, -90, 16, -74
  Clsn2[1] = -17, -81, 22, -48
  Clsn2[2] = -21, -51, 27, 0
1401,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -131, 24, -96
  Clsn2[1] = -17, -102, 18, -10
Clsn1: 1
  Clsn1[0] = 10, -139, 32, -44
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -144, 24, -37
1100,4, 0,0, 5
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 700

; Double Ryuko Kohou Finish
[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -4, -100, 13, -81
  Clsn2[1] = -20, -90, 21, -1
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -100, 13, -81
  Clsn2[1] = -20, -90, 21, -1
1401,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -80, 16, -61
  Clsn2[1] = -41, -66, 3, -29
  Clsn2[2] = -26, -42, 27, 3
1401,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -86, 22, -65
  Clsn2[1] = -39, -70, 7, -41
  Clsn2[2] = -22, -51, 30, -1
1401,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 42, -21
Clsn2: 3
  Clsn2[0] = -1, -90, 16, -74
  Clsn2[1] = -17, -81, 22, -48
  Clsn2[2] = -21, -51, 27, 0
1401,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -131, 24, -96
  Clsn2[1] = -17, -102, 18, -10
Clsn1: 1
  Clsn1[0] = 10, -139, 32, -44
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -144, 24, -37
1100,4, 0,0, 32
1100,5, 0,0, 4
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 2
1100,9, 0,0, 2

; Dragon Uppercut FX
[Begin Action 3505]
3405,0, 0,0, 2, , A
3405,1, 0,0, 3, , A
3405,2, 0,0, 3, , A
3405,3, 0,0, 3, , A
3405,4, 0,0, 3, , A
3405,5, 0,0, 3, , A
3405,6, 0,0, 3, , A
3405,7, 0,0, 3, , A
3405,8, 0,0, 3, , A
3405,9, 0,0, 3, , A
3405,10, 0,0, 3, , A

; Ichigeki Hissatsu (Karate)
[Begin Action 3600]
Clsn2: 3
  Clsn2[0] = -8, -102, 9, -84
  Clsn2[1] = -22, -91, 21, -54
  Clsn2[2] = -24, -54, 24, 1
730,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -92, 29, -74
  Clsn2[1] = -9, -84, 22, -53
  Clsn2[2] = -18, -55, 25, 0
3000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 28, -97, 69, -45
  Clsn2[1] = 3, -85, 39, -45
  Clsn2[2] = -14, -45, 39, 0
3000,2, 0,0, 3
3000,3, 0,0, 10
3000,4, 0,0, 10
3000,5, 0,0, 16
Clsn2: 3
  Clsn2[0] = 17, -101, 53, -57
  Clsn2[1] = -4, -91, 27, -51
  Clsn2[2] = -11, -51, 30, 1
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -101, 17, -81
  Clsn2[1] = -13, -89, 26, -52
  Clsn2[2] = -21, -56, 26, 1
3000,7, 0,0, 6

; Ichigeki Hissatsu Chop
[Begin Action 3601]
Clsn2: 3
  Clsn2[0] = 25, -99, 68, -51
  Clsn2[1] = 2, -88, 39, -51
  Clsn2[2] = -18, -51, 37, 1
3000,4, 0,0, 32
Clsn2Default: 2
  Clsn2[0] = 2, -105, 24, -85
  Clsn2[1] = -13, -89, 33, 0
Clsn1: 1
  Clsn1[0] = 19, -159, 129, 0
3000,6, 0,0, 3
3000,7, 0,0, 2
218,0, 0,0, 3
218,1, 0,0, 4
218,2, 0,0, 2
218,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -98, 94, -1
218,4, 0,0, 2
218,5, 0,0, 2
218,6, 0,0, 16
218,7, 0,0, 10
218,8, 0,0, 10

; Ichigeki Hissatsu End
[Begin Action 3602]
Clsn2Default: 3
  Clsn2[0] = -11, -101, 5, -85
  Clsn2[1] = -23, -89, 15, -41
  Clsn2[2] = -28, -47, 30, 0
730,0, 0,0, 10
200,0, 0,0, 10
210,0, 0,0, 10
3300,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = 0, -100, 19, -86
  Clsn2[1] = -3, -91, 55, -60
  Clsn2[2] = -15, -64, 37, 0
3300,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = 20, -102, 60, -78
  Clsn2[1] = -9, -90, 47, -1
3300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -103, 60, -81
  Clsn2[1] = 6, -92, 52, -57
  Clsn2[2] = 22, -63, 67, 1
3300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 39, -97, 63, -82
  Clsn2[1] = 14, -88, 70, -47
  Clsn2[2] = 43, -51, 92, 3
3300,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 56, -97, 119, -73
  Clsn2[1] = 32, -82, 85, -49
  Clsn2[2] = 40, -53, 97, 1
Clsn1: 1
  Clsn1[0] = 48, -120, 123, 19
3300,6, 0,0, 2
3300,7, 0,0, 4
3300,8, 0,0, 5
3300,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = 42, -101, 60, -85
  Clsn2[1] = 29, -89, 68, -47
  Clsn2[2] = 35, -54, 84, 0
3300,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 21, -100, 42, -83
  Clsn2[1] = 7, -89, 54, 0
3300,11, 0,0, 9

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
5210,0, 0,0, 3
5210,1, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,-20, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,20, 0,0, 8
5040,2, 0,0, 4
5040,3, 0,0, 4
5040,4, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -20, 44, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
10,1, -5,0, 4
10,0, -4,1, 3
12,0, 0,0, 3


; Chip K.O.
[Begin Action 5130]
5950,0, 0,0, 6
5000,0, 1,0, 5
5300,3, 0,0, 7
5300,4, 0,0, 6
5300,0, 0,0, 6
5300,1, 0,0, 13
5010,0, 6,-1, 7
5075,0, 0,8, 7
5075,1, 2,5, 6
5040,0, 0,0, 5
5040,1, 0,0, 5
5040,2, 0,0, 5
5040,3, 0,0, 5
5040,4, 0,0, 3
5040,10, 0,0, 1

;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -44, 44, -20
5040,1, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
710,4, 0,0, 3
710,3, 0,0, 3
710,2, 0,0, 3
710,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 6


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
5210,0, 0,0, 3
5210,1, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1



[Begin Action 5300]
Clsn2default: 3
  Clsn2[0] = -9,-96,11,-78
  Clsn2[1] = -25,-84,23,-32
  Clsn2[2] = -27,-32,23,0
5000,0, 1,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,4, 0,0, 9
5300,3, 0,0, 9

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -51, -94, -15, -69
  Clsn2[1] = -56, -78, 1, -40
  Clsn2[2] = -45, -60, 17, 1
5000,0, 0,0, 3
5910,0, 0,0, 4
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 2
5910,1, 2,0, 2
5910,1, 0,0, 16
5910,2, 0,0, 3
5910,3, 0,0, 3

[Begin Action 5500]
170,3, 0,0, 10

; Turns Intro
[Begin Action 6900]
41,5, 0,0, 16
41,6, 0,0, -1

; Turns Intro Land
[Begin Action 6901]
10,0, 0,0, 10
1,0, 0,0, 10
190,1, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,4, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 16, , A

[Begin Action 7121]
7121,0, 0,0, 16, , A

[Begin Action 7122]
7120,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A

[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

[Begin Action 7183]
7182,0, 0,0, 2, , S
7182,1, 0,0, 2, , S
7182,2, 0,0, 2, , S
7182,3, 0,0, 2, , S
7182,4, 0,0, 2, , S
7182,5, 0,0, 2, , S
7182,6, 0,0, 2, , S
7182,7, 0,0, 2, , S
7182,8, 0,0, 2, , S
7182,9, 0,0, 2, , S
7182,10, 0,0, 2, , S
7182,11, 0,0, 2, , S
7182,12, 0,0, 2, , S
7182,13, 0,0, 2, , S
7182,14, 0,0, 2, , S
7182,15, 0,0, 2, , S

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5000,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5060,0, 0,0, 10, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
