;-----------------------
;-| RYO by JtheSaltyy |-
;-----------------------
;   - SPECIAL STATES -
;------------------------

;================================

;================[ KO'OKEN ]==================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = -1

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1000, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1000, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 1 + random % 3

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = cond(FVar(0), 1050, 990 + (var(10) * 10))

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 5, 0

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 1 && !FVar(0)
x = 12 - (var(10) * 2)

[State 1000, Hand]
type = Explod
trigger1 = animelem = 1
anim = 1004 + ceil(FVar(0) * 2)
ID = 1004
pos = 0, 8
postype = p1
facing = 1
bindtime = -1
removetime = 14
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, Ko'oken]
type = helper
trigger1 = cond(FVar(0), animelemtime(5) = 0, animelem = 3)
helpertype = normal
stateno = cond(FVar(0), 1055, 1005)
ID = 1005
name = "Ko'oken"
postype = p1
pos = cond(p2bodydist x < 64, 48, cond(FVar(0), 90, 115)), -70
ownpal = 1

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX KO'OKEN ]==================
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = cond(FVar(0), 1050, 1000)
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1
ownpal = 1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 0

[State 1000, Hand]
type = Explod
trigger1 = animelem = 1
anim = 1004 + ceil(FVar(0) * 2)
ID = 1004
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 14
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = ceil(12 * (FVar(0) = 0))

[State 1000, Ko'oken]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = cond(FVar(0), 1055, 1005)
ID = 1005
name = "Ko'oken"
postype = p1
pos = cond(p2bodydist x < 64, 48, cond(FVar(0), 90, 115)), -70
ownpal = 1

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ KOHOU ]=======================
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 15 * Var(10)
anim = 1100
juggle = cond(FVar(0), 4 * Var(10), 10)
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1100, Strength]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && !ailevel
var(10) = cond(command="z",3,ifelse(command="y",2,1))

[State 1100, Strength for AI]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && ailevel
var(10) = 3

[State 1100, Strength for Alpha Counter]
type = VarSet
trigger1 = prevstateno = 780
var(10) = 3

[State 1100, Vel]
type = velset
trigger1 = animelem = 4
x = 5 - var(10)
y = ifelse(var(10) = 3, -9.75, ifelse(var(10) = 2, -7.5, -6))

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1100, Sound]
type = PlaySnd
trigger1 = !time
value = S4, 1
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 45

[State 1100, Dust Helper]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1100, Dust Helper 2]
type = explod
trigger1 = animelem = 4
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(3) = 0
trigger1 = var(14) := 32 && var(13) := -88
trigger2 = animelemtime(4) = 0
trigger2 = var(14) := 6 && var(13) := -132
ignorehitpause = 1

[State 1100, Hit]
type = HitDef
trigger1 = !time
trigger2 = animelem = 4 && FVar(0)
attr = A, SA
damage = cond(FVar(0), 15 * var(10), 34 * var(10)), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.25, cond(var(10) = 3, -12, cond(var(10) = 2, -10, -9))
air.type = Low
air.velocity = -1.25, cond(var(10) = 3, -12, cond(var(10) = 2, -10, -9))
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
air.juggle = cond(FVar(0), 12 + var(10), 9)

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(4) >= 0
statetype = A
physics = A

;=====================[ EX KOHOU ]=======================
[Statedef 1130]
type    = S
movetype= A
physics = S
poweradd= -500
anim = 1100
juggle = 10
ctrl = 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1
ownpal = 1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1130, Vel]
type = velset
trigger1 = animelem = 4
x = 4
y = -10

[State 1130, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1130, Sound]
type = PlaySnd
trigger1 = !time
value = S4, 1
channel = 2

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 3

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 45

[State 1130, Dust Helper]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1130, Dust Helper 2]
type = explod
trigger1 = animelem = 4
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(3) = 0
trigger1 = var(14) := 32 && var(13) := -88
trigger2 = animelemtime(4) = 0
trigger2 = var(14) := 6 && var(13) := -132
ignorehitpause = 1

[State 1130, Hit]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4 || animelem = 5 && hitcount < 2
attr = A, SA
damage = 78, 4
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.25, -10 - (FVar(0) * 4)
air.type = Low
air.velocity = -1.25, -10 - (FVar(0) * 4)
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
getpower = 0, 0

[State 1130, Statetypeset]
type = statetypeset
trigger1 = animelemtime(4) >= 0
statetype = A
physics = A

;==========[ HIEN SHIPPUU KYAKU ]==========
[Statedef 1200]
type    = A
movetype= A
physics = N
juggle  = cond(FVar(0), 3, 5)
poweradd= 10 * Var(10)
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "b", 2, cond(command = "c", 3, 1))

[State 1200, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = cond(enemynear, movetype = H, 3, 2 + random % 2)

[State 1200, SND]
type = PlaySnd
trigger1 = !time
value = 4, 2
volume = 200
channel = 2

[State 1200, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3
volume = 200

[State 1200, SND]
type = PlaySnd
trigger1 = !time
value = 0, 45
volume = 200

[State 1200, Vel]
type = velset
trigger1 = animelem = 2
x = 2.25 + (Var(10) * 2)
y = -3

[State 1200, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0 && anim != 1201
y = 0.25

[State 1200, Statetypeset]
type = statetypeset
trigger1 = anim = 1201 || anim = 1202 && animelemtime(5) > 0
physics = A

[State 1200, Dust Helper]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1200, Dust Helper 2]
type = explod
trigger1 = animelem = 2
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 90 && var(13) := -64
ignorehitpause = 1

[State 1200, Hit]
type = hitdef
trigger1 = anim = 1200 && !time
priority = 4, Hit
attr = S, SA
damage = cond(var(10) = 3, 50, 35 * var(10)), 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4, -8
ground.cornerpush.veloff = 0
air.velocity = -4, -8
air.fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
fall = 1
fall.recover = 0
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
air.juggle = cond(var(10) = 3 || FVar(0), 0, 10)

[State 1200, Hit]
type = hitdef
trigger1 = anim = 1202 && animelem = 5
priority = 4, Hit
attr = S, SA
damage = 64, 9
animtype = DiagUp
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -1, -6 - FVar(0)
ground.cornerpush.veloff = 0
air.velocity = -1, -6 - FVar(0)
air.fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
fall = 1
fall.recover = 0
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
air.juggle = cond(FVar(0), 0, 25)

[State 1200, ChangeAnim]
type = changeanim
trigger1 = anim = 1200 && animelemtime(3) > 0 && vel y > cond(var(10) = 3, 0, cond(var(10) = 2, 0.5, 1))
value = 1201
persistent = 0

[State 1200, ChangeAnim]
type = changeanim
trigger1 = anim = 1200 && var(10) = 3 && movehit
value = 1202
persistent = 0

;==========[ EX HIEN SHIPPU KYAKU ]==========
[Statedef 1230]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd = -500
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1
ownpal = 1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1230, SND]
type = PlaySnd
trigger1 = !time
value = 4, 2
volume = 200
channel = 2

[State 1230, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3
volume = 200

[State 1230, SND]
type = PlaySnd
trigger1 = !time
value = 0, 45
volume = 200

[State 1230, Vel]
type = velset
trigger1 = animelem = 2
x = 8
y = -3

[State 1230, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0 && anim != 1201
y = 0.25

[State 1230, Statetypeset]
type = statetypeset
trigger1 = anim = 1201 || anim = 1202 && animelemtime(5) > 0
physics = A

[State 1230, Dust Helper]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1230, Dust Helper 2]
type = explod
trigger1 = animelem = 2
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 90 && var(13) := -64
ignorehitpause = 1

[State 1230, Hit]
type = hitdef
trigger1 = anim = 1200 && !time
priority = 4, Hit
attr = A, SA
damage = 72, 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -5, -8
ground.cornerpush.veloff = 0
air.velocity = -5, -8
air.fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
fall = 1
fall.recover = 0
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
air.juggle = 0

[State 1230, Hit]
type = hitdef
trigger1 = anim = 1202 && animelem = 5 && !FVar(0)
priority = 4, Hit
attr = A, SA
damage = 72, 9
animtype = DiagUp
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -1, -9
ground.cornerpush.veloff = 0
air.velocity = -1, -9
air.fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.45
fall = 1
fall.recover = 0
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
air.juggle = 3

[State 1230, Hit]
type = hitdef
trigger1 = anim = 1202 && animelem = 5 && FVar(0)
priority = 4, Hit
attr = A, SA
damage = 72, 9
animtype = DiagUp
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -1, -9
ground.cornerpush.veloff = 0
air.velocity = -1, -9
air.fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.45
fall = 1
fall.recover = 0
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
p2stateno = 115020

[State 1230, ChangeAnim]
type = changeanim
trigger1 = anim = 1200 && animelemtime(3) > 0 && vel y > -0.25
value = 1201
persistent = 0

[State 1230, ChangeAnim]
type = changeanim
trigger1 = anim = 1200 && movehit
value = 1202
persistent = 0

;================[ AERIAL KO'OKEN ]==================
[Statedef 1300]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 10 * Var(10)
anim = 1300
ctrl = 0
sprpriority = 2

[State 1300, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1300, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1300, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 0
channel = 2

[State 1300, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S5, 0

[State 1300, Explod Var]
type = Explod
trigger1 = !time
anim = 9741 ;6900 / 20000
id = 1300
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1300, Hand]
type = Explod
trigger1 = animelem = 1
anim = 1304
ID = 1304
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 10
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1300, Aerial Ko'oken]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 1305
ID = 1305
name = "Aerial Ko'oken"
postype = p1
pos = 64, -24
ownpal = 1

;================[ EX AERIAL KO'OKEN ]==================
[Statedef 1330]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -500
anim = 1300
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1
ownpal = 1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1330, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 0
channel = 2

[State 1330, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S5, 0

[State 1330, Explod Var]
type = Explod
trigger1 = !time
anim = 9741 ;6900 / 20000
id = 1300
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1330, Hand]
type = Explod
trigger1 = animelem = 1
anim = 1304
ID = 1304
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 10
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1330, Aerial Ko'oken]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 1335
ID = 1335
name = "Aerial Ko'oken"
postype = p1
pos = 64, -24
ownpal = 1

;=====================[ ZANRETSUKEN ]=======================
[Statedef 1400]
type    = S
movetype= A
physics = N
anim = 1400
juggle = 15
ctrl = 0
sprpriority = 5
velset = 0, 0

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1400, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1400, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1400, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 3
channel = 2

[State 1400, Sound]
type = PlaySnd
triggerall = anim = 1400 || anim = 1401 || anim = 1402
trigger1 = !(time % 5) && animelemtime(cond(var(10) = 3, 52, cond(var(10) = 2, 42, 28))) < 0
value = S0, 3
channel = 0

[State 1400, Sound]
type = PlaySnd
trigger1 = anim = 1410 && animelem = 6
trigger2 = anim = 1420 && animelem = 7
value = S0, 2

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1399 + var(10)

[State Spark Alignment]
type = Null
trigger1 = 1
trigger1 = var(14) := 32 + random % 32 && var(13) := -72 + random % 32
ignorehitpause = 1

[State 1400, Hit]
type = HitDef
trigger1 = animelem = 2 || animelem = 4 || animelem = 5 || animelem = 7 || animelem = 10 || animelem = 13
trigger2 = animelem = 16 || animelem = 17 || animelem = 19 || animelem = 22 || animelem = 25 || animelem = 26
trigger3 = Var(10) = 2 && (animelem = 29 || animelem = 32 || animelem = 35 || animelem = 38 || animelem = 41)
trigger4 = Var(10) = 3 && (animelem = 43 || animelem = 44 || animelem = 46 || animelem = 47 || animelem = 49)
trigger5 = animelem = 3 || animelem = 5 || animelem = 8 || animelem = 11 || animelem = 14
trigger6 = animelem = 17 || animelem = 20 || animelem = 23 || animelem = 26 || animelem = 27
trigger7 = Var(10) = 2 && (animelem = 30 || animelem = 33 || animelem = 36 || animelem = 39 || animelem = 42)
trigger8 = Var(10) = 3 && (animelem = 31 || animelem = 34 || animelem = 37 || animelem = 40 || animelem = 43)
attr = S, SA                 
damage = 2 + (var(10) * 2), 0       
animtype = Heavy  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 2, 2          
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 35          
ground.hittime  = 35            
ground.velocity = cond(p2bodydist x >= 32, 1, 0), 0
guard.velocity = 0  
air.type = High    
airguard.velocity = -3, -2               
air.velocity = 0, -3.25
air.hittime = 87     
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
ground.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
air.juggle = 0

[State 1400, Hit]
type = HitDef
triggerall = anim = 1410 || anim = 1420
trigger1 = animelem = 6 || animelem = 7
attr = A, SA
damage = 10 * var(10), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2, -8
guard.velocity = -10
air.type = Low
air.velocity = -2, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
air.juggle = 15

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = (anim = [1400, 1402]) && !animtime && Enemynear, MoveType = H
value = cond(var(10) = 3, 1420, 1410)

[State 1400, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ EX ZANRETSUKEN ]=======================
[Statedef 1430]
type    = S
movetype= A
physics = N
anim = 1400
juggle = 15
ctrl = 0
poweradd = -500
sprpriority = 5
velset = 0, 0

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1430, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 3
channel = 2

[State 1430, Sound]
type = PlaySnd
triggerall = anim = 1402
trigger1 = !(time % 5) && animelemtime(52) < 0
value = S0, 3
channel = 0

[State 1430, Sound]
type = PlaySnd
trigger1 = anim = 1430 && animelem = 7
trigger2 = anim = 1430 && animelem = 16
value = S0, 2

[State 1430, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1402

[State Spark Alignment]
type = Null
trigger1 = 1
trigger1 = var(14) := 32 + random % 32 && var(13) := -72 + random % 32
ignorehitpause = 1

[State 1430, Hit]
type = HitDef
trigger1 = animelem = 2 || animelem = 4 || animelem = 5 || animelem = 7 || animelem = 10 || animelem = 13
trigger2 = animelem = 16 || animelem = 17 || animelem = 19 || animelem = 22 || animelem = 25 || animelem = 26
trigger3 = animelem = 29 || animelem = 32 || animelem = 35 || animelem = 38 || animelem = 41
trigger4 = animelem = 43 || animelem = 44 || animelem = 46 || animelem = 47 || animelem = 49
trigger5 = animelem = 3 || animelem = 5 || animelem = 8 || animelem = 11 || animelem = 14
trigger6 = animelem = 17 || animelem = 20 || animelem = 23 || animelem = 26 || animelem = 27
trigger7 = animelem = 30 || animelem = 33 || animelem = 36 || animelem = 39 || animelem = 42
trigger8 = animelem = 31 || animelem = 34 || animelem = 37 || animelem = 40 || animelem = 43
attr = S, SA                 
damage = 13, 0       
animtype = Heavy  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 2, 2          
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 35          
ground.hittime  = 35            
ground.velocity = cond(p2bodydist x >= 32, 1, 0), 0
guard.velocity = 0  
air.type = High    
airguard.velocity = -3, -2               
air.velocity = 0, -3.25
air.hittime = 87      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
ground.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
yaccel = 0
air.juggle = 0

[State 1430, Hit]
type = HitDef
triggerall = anim = 1430
trigger1 = animelem = 7
attr = A, SA
damage = 75, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1, -10
air.type = Low
air.velocity = -1, -10
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
air.juggle = 0
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1430, Hit]
type = HitDef
triggerall = anim = 1430
trigger1 = animelem = 16
attr = A, SA
damage = 32, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -8, -8
guard.velocity = -10
air.type = Low
air.velocity = -8, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
air.juggle = 0
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
p2stateno = 115020

[State 1430, ChangeAnim]
type = ChangeAnim
trigger1 = (anim = [1400, 1402]) && !animtime && Enemynear, MoveType = H
value = 1430

[State 1430, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ MOKO RAJINSETSU ]==========
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 10 * Var(10)
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1500, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1500, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 4
volume = 200
channel = 2

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 45
volume = 200

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2
volume = 200

[State 1500, Vel]
type = velset
trigger1 = animelem = 2
x = 1 + (var(10) * 2)
y = -11 + var(10)

[State 1500, Statetypeset]
type = statetypeset
trigger1 = animelemtime(2) > 0
physics = A

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -64 && var(14) := 64
ignorehitpause = 1

[State 1500, Hit]
type = hitdef
trigger1 = !time && !FVar(0)
priority = 4, Hit
attr = A, SA
damage = 35 * var(10), 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
air.velocity = -2, 5
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1500, Hit]
type = hitdef
trigger1 = !time && FVar(0)
priority = 4, Hit
attr = A, SA
damage = 35 * var(10), 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 48
ground.hittime = 48
ground.velocity = -7, 0
ground.cornerpush.veloff = 0
air.velocity = -2, 5
air.fall = 1
fall.recover = 0
fall = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

;==========[ EX MOJO RAIJINSETSU ]==========
[Statedef 1530]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1
ownpal = 1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 4
volume = 200
channel = 2

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 45
volume = 200

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2
volume = 200

[State 1530, Vel]
type = velset
trigger1 = animelem = 2
x = 4
y = -10

[State 1530, Statetypeset]
type = statetypeset
trigger1 = animelemtime(2) > 0
physics = A

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -64 && var(14) := 64
ignorehitpause = 1

[State 1530, Hit]
type = hitdef
trigger1 = !time
priority = 4, Hit
attr = A, SA
damage = 121, 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
air.velocity = 0, 0
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
p2stateno = 115080
air.juggle = 0

;======[ KYOKUGENRYU RENBUKEN ]======
[Statedef 1600]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
poweradd = 10 * var(10)
anim = 1600

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1600, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1600, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1600, VelSet]
type = VelSet
trigger1 = animelem = 3 || anim = 1601 && (animelem = 3 || animelem = 12)
x = 5 + var(10)

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || anim = 1601 && (animelem = 3 || animelem = 12)
value = 3, random % 3
channel = 2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || anim = 1601 && (animelem = 3 || animelem = 12)
value = 0, 3

[State 1600, Dash Dust]
type = Explod
trigger1 = animelem = 3 || anim = 1601 && (animelem = 3 || animelem = 12)
Anim = 7101
pos = -7, 0
vel = -1, 0
accel = -0.15, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1600, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1600 && EnemyNear, MoveType = H && !animtime
value = 1601

[State 1600, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(5) > 0 && animelemtime(6) < 0
trigger1 = EnemyNear, MoveType = H || Animelemtime(5) > Cond(Var(10) = 3, 23, cond(Var(10) = 2, 15, 7))
value = anim
elem = 6

[State Spark Alignment]
type = Null
trigger1 = 1
trigger1 = var(14) := 40 && var(13) := -64
ignorehitpause = 1

[State 1600, hit]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage    = 16 * var(10), 2 
guardflag = MA
pausetime = 10, 10
sparkno = -1
sparkxy = -24, -48
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 48
ground.hittime  = 48
ground.velocity = -2, 0
airguard.velocity = -6, -4.45              
air.velocity = -2, 0 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
getpower = 0, 0
ground.cornerpush.veloff = 0
yaccel = .5

[State 1600, Hit]
type = HitDef
trigger1 = animelem = 13
attr = A, SA
damage = 16 * var(10), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1, -12
air.type = Low
air.velocity = -1, -12
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
air.juggle = 0
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1600, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = !AnimTime && EnemyNear, MoveType = H
trigger1 = roundstate = 2 && EnemyNear, StateType = A
value = 250
ctrl = 0

[State 1600, 2]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

;======[ EX KYOKUGENRYU RENBUKEN ]======
[Statedef 1630]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
poweradd = -500
anim = 1600

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1
ownpal = 1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1630, VelSet]
type = VelSet
trigger1 = animelem = 3 || anim = 1631 && (animelem = 3 || animelem = 12)
x = 6

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || anim = 1631 && (animelem = 3 || animelem = 12)
value = 3, random % 3
channel = 2

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || anim = 1631 && (animelem = 3 || animelem = 12)
value = 0, 3

[State 1630, Dash Dust]
type = Explod
trigger1 = animelem = 3 || anim = 1631 && (animelem = 3 || animelem = 12)
Anim = 7101
pos = -7, 0
vel = -1, 0
accel = -0.15, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1630, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1600 && EnemyNear, MoveType = H && !animtime
value = 1631

[State 1630, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(5) > 0 && animelemtime(6) < 0
trigger1 = EnemyNear, MoveType = H
value = anim
elem = 6

[State Spark Alignment]
type = Null
trigger1 = 1
trigger1 = var(14) := 40 && var(13) := -64
ignorehitpause = 1

[State 1630, hit]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage    = 50, 2 
guardflag = MA
pausetime = 10, 10
sparkno = -1
sparkxy = -24, -48
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 48
ground.hittime  = 48
ground.velocity = -2, 0
airguard.velocity = -6, -4.45              
air.velocity = -2, 0 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
getpower = 0, 0
ground.cornerpush.veloff = 0
yaccel = .5
air.juggle = 0

[State 1630, Hit]
type = HitDef
trigger1 = animelem = 13
attr = A, SA
damage = 50, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1, -10
air.type = Low
air.velocity = -1, -10
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
air.juggle = 0
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1500, Hit]
type = hitdef
trigger1 = animelem = 22
priority = 4, Hit
attr = A, SA
damage = 50, 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -7, 0
ground.cornerpush.veloff = 0
air.velocity = -2, 5
air.fall = 1
fall.recover = 0
fall = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1630, 2]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

;====================[ GENERIC HIT STATE ]=========================
[Statedef 2005]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 2005, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S
movetype = H
physics = S
ignorehitpause = 1
persistent = 1

[State 2005, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 2005, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2005

[State 2005, failsafe]
type = SelfState
trigger1 = time >= 150
value = 0
ctrl = 1

;====================[ SPINNING HIT STATE ]=========================
[Statedef 2015]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -0.75, -15.75
sprpriority = -1
poweradd = 35

[State 2015, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2015

[State 2015, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time * 32

[State 2015, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.5

[State 2015, end]
type = SelfState
trigger1 = pos y >= 0 && vel y > 0
value = 5100
ctrl = 0